.patient-page {
  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(2, 1fr); */
  /* flex-direction: column; */
  /* align-items: center;  */
  /* width: 50%; */
  gap: 1rem;
}

.patient-page .patient-page-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 870px) {
  .patient-page {
    flex-direction: column;
  }
}
