.patient-profile {
  display: flex;  
  flex-direction: column;
  max-width: 700px;
  width: 100%
}


.patient-profile .patient-profile-cards {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1rem;
  width: 100%;
}

.doctor-title{
  margin: 0;
  font-size: 1rem;
  text-align: center;
}

.doctor-container{
  border: 2px solid black;
  padding: 10px;
  gap: 9px;
  display: flex;
  flex-direction: column;
  border-radius: 1.1rem;
}

.patient-profile .patient-profile-med-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.med-info-gap {
  display: flex;
  gap: 10px;
  flex-direction: column;
  border: 2px solid black;
  padding: 10px;
  border-radius: 1.1rem;
  width: 93%;
}
.med-info-gap:first-child{
  gap: 0px;
}


.grids-container{
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex: 1;
  width: 100%;
}

.left-grid{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex:1;
  gap: 1px;
}

.right-grid{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  gap: 15px;
}

.record-add{
  padding: 15px;
  background-color: white;
  border: 1px solid black;
  border-radius: 1rem;
  margin-top: 10px;
}

.white-card{
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  overflow-y: auto;
  max-height: 80vh;
}

.form-test{
  padding: 5px;
  margin: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 0.4rem;
  gap: 3px
}

@media (max-width: 870px) {

  .grids-container{
    flex-direction: column;
  }


}